{
  "name": "agentshield",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "build": "forge build && pnpm --dir frontend build",
    "test": "forge test -v",
    "test:gas": "forge test --gas-report",
    "compile": "forge build",
    "deploy:somnia": "forge script script/Deploy.s.sol:DeployScript --rpc-url somnia_testnet --broadcast --verify -vvvv",
    "create-demo-policy": "forge script script/Deploy.s.sol:CreateDemoPolicyScript --rpc-url somnia_testnet --broadcast -vvvv",
    "preflight": "cast block-number --rpc-url somnia_testnet && echo 'RPC OK' || echo 'RPC FAIL'",
    "dev": "pnpm --dir frontend dev",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --dir frontend typecheck",
    "clean": "forge clean && rm -rf artifacts cache"
  },
  "dependencies": { "@openzeppelin/contracts": "^5.0.2" },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}